# Remainder-SRC

./: README.md  build.gradle  client.launch  settings.gradle
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/1.8.9/: options.txt  usercache.json
run/1.8.9/crash-reports/: crash-2022-05-29_11.54.56-client.txt  crash-2022-05-29_15.32.34-client.txt  crash-2022-05-29_17.11.44-client.txt  crash-2022-05-29_17.13.01-client.txt  crash-2022-05-29_17.17.08-client.txt  crash-2022-05-29_17.17.50-client.txt  crash-2022-05-29_19.03.26-client.txt  crash-2022-05-29_22.04.21-client.txt  crash-2022-05-30_09.19.08-client.txt  crash-2022-05-30_09.20.38-client.txt  crash-2022-05-30_09.21.00-client.txt  crash-2022-05-30_09.23.12-client.txt  crash-2022-05-30_21.50.16-client.txt  crash-2022-05-30_22.13.10-client.txt  crash-2022-05-30_22.35.50-client.txt  crash-2022-05-30_22.46.17-client.txt  crash-2022-05-30_23.05.48-client.txt  crash-2022-05-30_23.08.04-client.txt  crash-2022-05-31_15.29.32-client.txt  crash-2022-05-31_20.16.48-client.txt  crash-2022-05-31_20.24.27-client.txt  crash-2022-05-31_20.25.10-client.txt  crash-2022-05-31_21.03.30-client.txt  crash-2022-05-31_21.04.19-client.txt  crash-2022-06-06_09.26.25-client.txt  crash-2022-06-06_09.27.24-client.txt  crash-2022-06-06_10.17.37-client.txt  crash-2022-06-06_10.20.13-client.txt  crash-2022-06-09_16.25.58-client.txt  crash-2022-06-10_12.01.51-client.txt
run/1.8.9/saves/New World/: level.dat_mcr  level.dat_old
run/1.8.9/saves/New World/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
run/1.8.9/saves/New World/stats/: 08e49200-0644-3742-931a-94fcbb560d07.json  1178851a-8246-318e-85f8-1ae4517330a2.json  17b67947-156d-3518-9500-f7e04df5e64d.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  41196538-4c2b-371d-b141-0e51ad033fac.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.json  ea1dedcc-65ad-3e4c-bece-937c54b0cb65.json  eb3e37b3-0c87-3026-b460-637c38fd4fdd.json  f2c55c6b-93b9-3bd8-b3ed-2371c3419a6b.json  fe207da4-45aa-3a2a-bf67-72a700290388.json  fe736038-102e-365b-a97e-eabc472944ec.json
run/Remainder/Mods/: ModConfiguration.json
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 4869a469-39ad-3229-a1d0-1256a0bb950c.json
src/main/java/me/geesy/remainder/: Client.java
src/main/java/me/geesy/remainder/event/: Data.java  Event.java  EventTarget.java  Priority.java
src/main/java/me/geesy/remainder/io/: Config.java
src/main/java/me/geesy/remainder/managers/: HudManager.java  Mod.java
src/main/java/me/geesy/remainder/mixin/: MixinGui.java  MixinGuiIngameMenu.java  MixinMinecraft.java  MixinRenderPlayer.java  Tweaker.java
src/main/java/me/geesy/remainder/modules/: CustomZoom.java  FlyBoostMod.java  (+3 more)
(+42 files in other folders)
