---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 5/31/22 8:16 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:99)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:14)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:372)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:329)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:296)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:658)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1284)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1112)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:99)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:14)

-- Entity being rendered --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 521
	Entity Name: item.item.swordIron
	Entity's Exact location: 4.35, 88.39, 636.76
	Entity's Block location: 4.00,88.00,636.00 - World: (4,88,636), Chunk: (at 4,5,12 in 0,39; contains blocks 0,0,624 to 15,255,639), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: -0.20, 0.07, -0.21
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderEntityItem@79e3f444
	Location: -0.01,1.31,-0.02 - World: (-1,1,-1), Chunk: (at 15,0,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 270.0
	Delta: 0.007441163
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:372)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:329)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:296)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:658)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1284)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player484'/142, l='MpServer', x=4.57, y=87.00, z=636.98]]
	Chunk stats: MultiplayerChunkCache: 256, 256
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 104.00,64.00,252.00 - World: (104,64,252), Chunk: (at 8,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 18971 game time, 25612 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityCreeper['Creeper'/263, l='MpServer', x=29.50, y=20.00, z=588.50], EntitySpider['Spider'/264, l='MpServer', x=23.50, y=20.00, z=589.50], EntitySpider['Spider'/265, l='MpServer', x=24.50, y=20.00, z=587.50], EntityItem['item.item.swordIron'/521, l='MpServer', x=4.35, y=88.39, z=636.76], EntitySheep['Sheep'/266, l='MpServer', x=27.09, y=68.00, z=618.19], EntitySheep['Sheep'/267, l='MpServer', x=29.69, y=68.00, z=619.81], EntityPig['Pig'/268, l='MpServer', x=19.72, y=68.00, z=626.03], EntityPig['Pig'/269, l='MpServer', x=32.53, y=71.16, z=635.47], EntityPig['Pig'/270, l='MpServer', x=25.91, y=68.00, z=626.94], EntityPig['Pig'/271, l='MpServer', x=26.78, y=69.00, z=633.03], EntityPig['Pig'/272, l='MpServer', x=27.97, y=69.00, z=633.75], EntityZombie['Zombie'/273, l='MpServer', x=30.28, y=61.00, z=643.69], EntityZombie['Zombie'/280, l='MpServer', x=40.81, y=67.00, z=573.28], EntitySkeleton['Skeleton'/281, l='MpServer', x=46.66, y=68.00, z=574.09], EntitySheep['Sheep'/282, l='MpServer', x=46.44, y=83.00, z=562.44], EntitySheep['Sheep'/283, l='MpServer', x=41.06, y=83.00, z=573.94], EntitySheep['Sheep'/284, l='MpServer', x=38.75, y=82.00, z=571.81], EntitySheep['Sheep'/285, l='MpServer', x=39.78, y=83.00, z=574.53], EntitySheep['Sheep'/286, l='MpServer', x=44.19, y=96.00, z=564.19], EntitySkeleton['Skeleton'/287, l='MpServer', x=46.50, y=22.00, z=591.50], EntitySkeleton['Skeleton'/288, l='MpServer', x=42.09, y=35.00, z=588.50], EntitySheep['Sheep'/289, l='MpServer', x=33.63, y=81.00, z=582.09], EntitySheep['Sheep'/290, l='MpServer', x=34.06, y=81.00, z=580.97], EntitySkeleton['Skeleton'/291, l='MpServer', x=43.56, y=33.00, z=606.13], EntitySkeleton['Skeleton'/292, l='MpServer', x=45.78, y=33.00, z=602.06], EntitySkeleton['Skeleton'/293, l='MpServer', x=46.50, y=33.00, z=600.50], EntitySheep['Sheep'/294, l='MpServer', x=42.97, y=72.00, z=601.94], EntityWitch['Witch'/295, l='MpServer', x=45.50, y=34.00, z=608.50], EntitySkeleton['Skeleton'/296, l='MpServer', x=34.50, y=50.00, z=611.50], EntitySheep['Sheep'/297, l='MpServer', x=41.63, y=65.00, z=608.53], EntityBat['Bat'/298, l='MpServer', x=44.06, y=61.84, z=639.50], EntityCreeper['Creeper'/299, l='MpServer', x=41.25, y=35.00, z=663.84], EntitySheep['Sheep'/300, l='MpServer', x=35.19, y=76.00, z=715.84], EntitySkeleton['Skeleton'/311, l='MpServer', x=52.50, y=68.00, z=563.50], EntitySheep['Sheep'/312, l='MpServer', x=62.66, y=82.00, z=571.78], EntitySheep['Sheep'/313, l='MpServer', x=63.09, y=82.00, z=568.22], EntitySheep['Sheep'/314, l='MpServer', x=48.88, y=82.00, z=587.22], EntityCreeper['Creeper'/315, l='MpServer', x=61.50, y=35.00, z=605.50], EntityZombie['Zombie'/316, l='MpServer', x=52.28, y=37.22, z=602.69], EntityEnderman['Enderman'/317, l='MpServer', x=52.53, y=34.00, z=609.31], EntityCreeper['Creeper'/318, l='MpServer', x=52.28, y=37.00, z=614.50], EntityCreeper['Creeper'/319, l='MpServer', x=54.69, y=34.00, z=608.47], EntityCreeper['Creeper'/320, l='MpServer', x=52.50, y=34.00, z=611.50], EntityZombie['Zombie'/321, l='MpServer', x=60.28, y=35.00, z=608.31], EntityZombie['Zombie'/322, l='MpServer', x=60.69, y=46.00, z=621.47], EntitySkeleton['Skeleton'/323, l='MpServer', x=57.66, y=45.00, z=623.28], EntitySkeleton['Skeleton'/324, l='MpServer', x=59.41, y=46.00, z=623.22], EntityBat['Bat'/325, l='MpServer', x=60.75, y=49.10, z=615.25], EntitySkeleton['Skeleton'/326, l='MpServer', x=57.19, y=45.00, z=624.50], EntitySkeleton['Skeleton'/327, l='MpServer', x=57.50, y=60.53, z=643.59], EntitySkeleton['Skeleton'/328, l='MpServer', x=59.16, y=54.00, z=626.41], EntityItem['item.item.egg'/329, l='MpServer', x=50.94, y=72.00, z=639.44], EntityZombie['Zombie'/330, l='MpServer', x=55.47, y=59.00, z=645.56], EntitySkeleton['Skeleton'/331, l='MpServer', x=58.84, y=40.00, z=711.50], EntitySheep['Sheep'/338, l='MpServer', x=67.28, y=81.00, z=562.34], EntityZombie['Zombie'/339, l='MpServer', x=78.50, y=31.00, z=597.38], EntityBat['Bat'/340, l='MpServer', x=69.75, y=35.10, z=602.47], EntityBat['Bat'/341, l='MpServer', x=61.69, y=36.09, z=611.34], EntityCreeper['Creeper'/342, l='MpServer', x=65.59, y=55.00, z=600.00], EntityZombie['Zombie'/343, l='MpServer', x=72.78, y=25.00, z=615.81], EntityZombie['Zombie'/344, l='MpServer', x=78.50, y=25.00, z=613.50], EntityBat['Bat'/345, l='MpServer', x=74.84, y=26.06, z=619.75], EntityBat['Bat'/346, l='MpServer', x=80.78, y=28.50, z=613.75], EntitySkeleton['Skeleton'/347, l='MpServer', x=65.50, y=35.00, z=611.50], EntitySkeleton['Skeleton'/348, l='MpServer', x=64.84, y=34.00, z=608.44], EntitySkeleton['Skeleton'/349, l='MpServer', x=65.50, y=57.00, z=625.50], EntityBat['Bat'/350, l='MpServer', x=62.88, y=59.53, z=626.16], EntityChicken['Chicken'/351, l='MpServer', x=73.47, y=76.00, z=671.63], EntityChicken['Chicken'/352, l='MpServer', x=79.81, y=75.00, z=672.19], EntityChicken['Chicken'/353, l='MpServer', x=79.28, y=75.00, z=672.22], EntityChicken['Chicken'/354, l='MpServer', x=76.91, y=76.00, z=672.34], EntityZombie['Zombie'/355, l='MpServer', x=78.44, y=66.47, z=685.00], EntityBat['Bat'/143, l='MpServer', x=4.56, y=41.69, z=629.44], EntityPig['Pig'/144, l='MpServer', x=8.47, y=79.00, z=632.22], EntityPig['Pig'/145, l='MpServer', x=8.91, y=79.00, z=631.00], EntityPig['Pig'/146, l='MpServer', x=4.00, y=80.00, z=624.66], EntitySheep['Sheep'/177, l='MpServer', x=-67.22, y=70.00, z=630.50], EntitySheep['Sheep'/178, l='MpServer', x=-68.50, y=70.00, z=630.81], EntitySheep['Sheep'/179, l='MpServer', x=-71.50, y=70.00, z=629.50], EntityBat['Bat'/182, l='MpServer', x=-60.47, y=56.59, z=614.41], EntitySheep['Sheep'/183, l='MpServer', x=-63.19, y=69.00, z=619.69], EntityPig['Pig'/184, l='MpServer', x=-52.50, y=68.00, z=653.50], EntitySheep['Sheep'/185, l='MpServer', x=-55.84, y=64.00, z=655.44], EntityPig['Pig'/186, l='MpServer', x=-53.50, y=63.00, z=657.50], EntityPig['Pig'/187, l='MpServer', x=-55.78, y=64.00, z=656.66], EntityPig['Pig'/188, l='MpServer', x=-52.91, y=64.91, z=656.44], EntitySheep['Sheep'/189, l='MpServer', x=-48.06, y=65.00, z=658.25], EntitySheep['Sheep'/190, l='MpServer', x=-50.94, y=64.00, z=662.72], EntityPig['Pig'/191, l='MpServer', x=-48.28, y=68.00, z=687.50], EntitySheep['Sheep'/192, l='MpServer', x=-52.50, y=71.00, z=688.50], EntitySheep['Sheep'/193, l='MpServer', x=-60.97, y=72.00, z=688.91], EntitySheep['Sheep'/194, l='MpServer', x=-51.22, y=69.00, z=694.50], EntitySheep['Sheep'/195, l='MpServer', x=-52.56, y=69.00, z=694.50], EntitySheep['Sheep'/203, l='MpServer', x=-35.06, y=64.00, z=620.13], EntitySheep['Sheep'/204, l='MpServer', x=-38.88, y=65.00, z=621.50], EntitySheep['Sheep'/205, l='MpServer', x=-36.50, y=64.00, z=625.50], EntitySheep['Sheep'/206, l='MpServer', x=-46.47, y=66.00, z=657.16], EntityPig['Pig'/207, l='MpServer', x=-35.63, y=72.00, z=686.50], EntityPig['Pig'/208, l='MpServer', x=-41.50, y=67.00, z=690.50], EntityPig['Pig'/209, l='MpServer', x=-42.03, y=70.00, z=699.97], EntitySheep['Sheep'/210, l='MpServer', x=-43.22, y=76.00, z=708.59], EntitySheep['Sheep'/211, l='MpServer', x=-43.47, y=76.00, z=705.13], EntitySheep['Sheep'/212, l='MpServer', x=-43.50, y=75.00, z=711.50], EntitySheep['Sheep'/213, l='MpServer', x=-47.50, y=75.00, z=711.50], EntityPlayerSP['Player484'/142, l='MpServer', x=4.57, y=87.00, z=636.98], EntitySheep['Sheep'/218, l='MpServer', x=-30.34, y=67.00, z=619.53], EntityZombie['Zombie'/228, l='MpServer', x=-1.59, y=34.00, z=572.31], EntityZombie['Zombie'/229, l='MpServer', x=-3.50, y=41.00, z=563.50], EntityCreeper['Creeper'/230, l='MpServer', x=-6.50, y=54.00, z=579.50], EntitySquid['Squid'/231, l='MpServer', x=-9.58, y=45.18, z=694.50], EntitySheep['Sheep'/232, l='MpServer', x=-4.50, y=70.00, z=692.50], EntitySheep['Sheep'/233, l='MpServer', x=-7.81, y=70.00, z=694.19], EntitySheep['Sheep'/234, l='MpServer', x=-6.31, y=70.00, z=695.97], EntitySheep['Sheep'/235, l='MpServer', x=-5.34, y=70.00, z=694.31], EntityCreeper['Creeper'/242, l='MpServer', x=13.50, y=32.00, z=618.50], EntityCreeper['Creeper'/243, l='MpServer', x=14.50, y=32.00, z=617.50], EntitySkeleton['Skeleton'/244, l='MpServer', x=12.50, y=32.00, z=622.50], EntitySpider['Spider'/245, l='MpServer', x=0.50, y=18.00, z=661.50], EntitySquid['Squid'/246, l='MpServer', x=13.42, y=51.31, z=662.78], EntitySquid['Squid'/247, l='MpServer', x=15.50, y=51.13, z=670.39], EntitySheep['Sheep'/248, l='MpServer', x=11.00, y=75.00, z=696.97], EntitySheep['Sheep'/249, l='MpServer', x=4.44, y=74.00, z=711.25], EntitySheep['Sheep'/250, l='MpServer', x=6.53, y=74.00, z=710.34], EntitySheep['Sheep'/251, l='MpServer', x=13.94, y=73.00, z=705.31]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:389)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:403)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 3985349592 bytes (3800 MB) / 6442450944 bytes (6144 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 21 total; -XX:-DisableExplicitGC -Xms6G -Xmx6G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: ! ยง4Bedless Noob ยงb200k [128x].zip
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz