---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 5/29/22 10:04 PM
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.client.renderer.EntityRenderer cannot be cast to me.geesy.remainder.mixin.interfaces.IEntityRenderer
	at me.geesy.remainder.cosmetic.gui.CapeGui.initGui(CapeGui.java:46)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(SourceFile:376)
	at net.minecraft.client.Minecraft.displayGuiScreen(SourceFile:819)
	at me.geesy.remainder.ui.configscreen.HUDConfigScreen.onClick(HUDConfigScreen.java:95)
	at me.geesy.remainder.ui.configscreen.HUDConfigScreen.mouseClicked(HUDConfigScreen.java:87)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(SourceFile:413)
	at net.minecraft.client.gui.GuiScreen.handleInput(SourceFile:390)
	at net.minecraft.client.Minecraft.runTick(SourceFile:1498)
	at net.minecraft.client.Minecraft.runGameLoop(SourceFile:889)
	at net.minecraft.client.Minecraft.run(SourceFile:325)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.geesy.remainder.cosmetic.gui.CapeGui.initGui(CapeGui.java:46)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(SourceFile:376)
	at net.minecraft.client.Minecraft.displayGuiScreen(SourceFile:819)
	at me.geesy.remainder.ui.configscreen.HUDConfigScreen.onClick(HUDConfigScreen.java:95)
	at me.geesy.remainder.ui.configscreen.HUDConfigScreen.mouseClicked(HUDConfigScreen.java:87)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(SourceFile:413)
	at net.minecraft.client.gui.GuiScreen.handleInput(SourceFile:390)

-- Affected screen --
Details:
	Screen name: me.geesy.remainder.cosmetic.gui.CapeGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player421'/205, l='MpServer', x=66.90, y=84.00, z=364.73]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 104.00,64.00,252.00 - World: (104,64,252), Chunk: (at 8,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2036 game time, 2036 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityBat['Bat'/128, l='MpServer', x=85.50, y=42.06, z=398.00], EntitySkeleton['Skeleton'/129, l='MpServer', x=83.47, y=15.00, z=418.16], EntityBat['Bat'/133, l='MpServer', x=110.94, y=20.03, z=349.91], EntityCreeper['Creeper'/134, l='MpServer', x=104.50, y=21.00, z=376.50], EntityCreeper['Creeper'/135, l='MpServer', x=103.31, y=21.00, z=380.69], EntityZombie['Zombie'/136, l='MpServer', x=103.66, y=21.00, z=379.75], EntityZombie['Zombie'/137, l='MpServer', x=104.50, y=21.00, z=377.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=106.50, y=27.00, z=419.50], EntitySquid['Squid'/143, l='MpServer', x=115.41, y=62.38, z=382.19], EntitySheep['Sheep'/146, l='MpServer', x=136.84, y=72.00, z=286.13], EntitySheep['Sheep'/148, l='MpServer', x=139.50, y=77.00, z=289.50], EntityBat['Bat'/149, l='MpServer', x=130.72, y=43.00, z=334.88], EntityZombie['Zombie'/150, l='MpServer', x=133.50, y=42.00, z=345.50], EntityCreeper['Creeper'/151, l='MpServer', x=141.50, y=18.00, z=360.50], EntityZombie['Zombie'/152, l='MpServer', x=130.50, y=36.00, z=359.78], EntityBat['Bat'/153, l='MpServer', x=141.97, y=10.31, z=420.22], EntityCreeper['Creeper'/40, l='MpServer', x=-8.50, y=34.00, z=350.50], EntitySheep['Sheep'/41, l='MpServer', x=-8.13, y=105.00, z=411.75], EntitySheep['Sheep'/43, l='MpServer', x=-3.50, y=107.00, z=417.50], EntitySheep['Sheep'/44, l='MpServer', x=-3.09, y=99.00, z=421.44], EntityCreeper['Creeper'/49, l='MpServer', x=3.47, y=23.53, z=328.50], EntityBat['Bat'/50, l='MpServer', x=-2.34, y=23.94, z=330.75], EntityBat['Bat'/51, l='MpServer', x=2.28, y=23.75, z=325.22], EntityCreeper['Creeper'/52, l='MpServer', x=5.50, y=13.00, z=345.50], EntityCreeper['Creeper'/53, l='MpServer', x=5.50, y=13.00, z=351.50], EntityZombie['Zombie'/54, l='MpServer', x=11.31, y=13.00, z=337.78], EntityBat['Bat'/55, l='MpServer', x=4.75, y=16.10, z=339.75], EntityCreeper['Creeper'/56, l='MpServer', x=12.28, y=18.13, z=348.97], EntityZombie['Zombie'/59, l='MpServer', x=25.25, y=17.00, z=316.19], EntitySpider['Spider'/60, l='MpServer', x=30.47, y=34.00, z=321.28], EntitySheep['Sheep'/61, l='MpServer', x=26.09, y=77.00, z=358.56], EntityBat['Bat'/62, l='MpServer', x=20.16, y=28.10, z=410.28], EntitySkeleton['Skeleton'/68, l='MpServer', x=45.50, y=42.00, z=285.50], EntityEnderman['Enderman'/69, l='MpServer', x=52.16, y=37.00, z=306.47], EntitySkeleton['Skeleton'/70, l='MpServer', x=32.50, y=39.00, z=298.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=39.63, y=41.53, z=292.44], EntityZombie['Zombie'/72, l='MpServer', x=37.13, y=35.00, z=321.56], EntityCreeper['Creeper'/73, l='MpServer', x=37.97, y=35.00, z=323.47], EntityCreeper['Creeper'/74, l='MpServer', x=39.50, y=35.00, z=321.50], EntityCreeper['Creeper'/75, l='MpServer', x=38.50, y=35.00, z=322.50], EntityCreeper['Creeper'/76, l='MpServer', x=38.50, y=35.00, z=320.50], EntitySheep['Sheep'/77, l='MpServer', x=39.56, y=82.00, z=348.75], EntitySheep['Sheep'/78, l='MpServer', x=38.44, y=85.00, z=341.28], EntitySheep['Sheep'/79, l='MpServer', x=47.00, y=86.00, z=338.06], EntitySheep['Sheep'/80, l='MpServer', x=36.97, y=81.00, z=369.97], EntityZombie['Zombie'/81, l='MpServer', x=49.31, y=40.00, z=383.16], EntitySheep['Sheep'/82, l='MpServer', x=42.66, y=83.00, z=374.41], EntityZombie['Zombie'/83, l='MpServer', x=43.50, y=25.00, z=395.50], EntityZombie['Zombie'/84, l='MpServer', x=38.50, y=25.00, z=391.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=41.69, y=31.00, z=425.09], EntityCreeper['Creeper'/86, l='MpServer', x=38.31, y=20.00, z=435.53], EntityCreeper['Creeper'/87, l='MpServer', x=44.50, y=22.00, z=441.50], EntityBat['Bat'/94, l='MpServer', x=44.28, y=40.00, z=300.50], EntitySheep['Sheep'/95, l='MpServer', x=51.91, y=71.00, z=293.13], EntitySheep['Sheep'/96, l='MpServer', x=62.91, y=71.00, z=297.19], EntitySkeleton['Skeleton'/97, l='MpServer', x=60.50, y=24.00, z=304.50], EntityBat['Bat'/98, l='MpServer', x=54.44, y=37.56, z=305.81], EntityRabbit['Rabbit'/99, l='MpServer', x=52.03, y=74.00, z=318.31], EntityRabbit['Rabbit'/100, l='MpServer', x=48.56, y=74.00, z=318.63], EntityRabbit['Rabbit'/101, l='MpServer', x=51.28, y=73.00, z=320.69], EntitySheep['Sheep'/102, l='MpServer', x=54.38, y=82.00, z=349.53], EntitySheep['Sheep'/103, l='MpServer', x=48.44, y=83.00, z=342.59], EntitySheep['Sheep'/104, l='MpServer', x=48.81, y=82.00, z=350.13], EntitySheep['Sheep'/105, l='MpServer', x=57.31, y=82.00, z=338.53], EntitySheep['Sheep'/106, l='MpServer', x=59.97, y=80.00, z=344.06], EntitySheep['Sheep'/107, l='MpServer', x=49.69, y=83.00, z=341.84], EntityCreeper['Creeper'/108, l='MpServer', x=52.03, y=16.97, z=354.38], EntityBat['Bat'/109, l='MpServer', x=52.47, y=30.69, z=396.09], EntityZombie['Zombie'/110, l='MpServer', x=48.50, y=40.00, z=388.50], EntityBat['Bat'/111, l='MpServer', x=55.47, y=29.09, z=409.25], EntityPlayerSP['Player421'/205, l='MpServer', x=66.90, y=84.00, z=364.73], EntityCreeper['Creeper'/113, l='MpServer', x=67.22, y=40.00, z=299.09], EntityEnderman['Enderman'/114, l='MpServer', x=60.72, y=38.00, z=305.22], EntityCow['Cow'/115, l='MpServer', x=66.06, y=72.00, z=333.94], EntityCow['Cow'/116, l='MpServer', x=73.50, y=73.00, z=340.72], EntityCow['Cow'/117, l='MpServer', x=72.25, y=81.00, z=333.88], EntityCreeper['Creeper'/118, l='MpServer', x=78.56, y=47.00, z=345.00], EntityZombie['Zombie'/119, l='MpServer', x=78.28, y=32.44, z=373.69], EntityZombie['Zombie'/120, l='MpServer', x=76.50, y=47.00, z=374.50], EntityZombie['Zombie'/121, l='MpServer', x=79.91, y=16.00, z=414.47], EntitySlime['Slime'/122, l='MpServer', x=77.25, y=18.00, z=424.31], EntityCreeper['Creeper'/123, l='MpServer', x=90.50, y=26.00, z=367.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=83.91, y=27.00, z=367.50], EntityCreeper['Creeper'/125, l='MpServer', x=86.50, y=26.00, z=368.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=81.50, y=38.00, z=373.50], EntitySpider['Spider'/127, l='MpServer', x=80.50, y=34.00, z=382.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(SourceFile:309)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(SourceFile:2311)
	at net.minecraft.client.Minecraft.run(SourceFile:334)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 4975441328 bytes (4744 MB) / 6442450944 bytes (6144 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 21 total; -XX:-DisableExplicitGC -Xms6G -Xmx6G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz