---- Minecraft Crash Report ----
// There are four lights!

Time: 5/30/22 9:50 PM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.renderer.EntityRenderer cannot be cast to me.geesy.remainder.mixin.interfaces.IEntityRenderer
	at me.geesy.remainder.ui.configscreen.HUDConfigScreen.initGui(HUDConfigScreen.java:29)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:545)
	at net.minecraft.client.gui.GuiScreen.onResize(GuiScreen.java:782)
	at net.minecraft.client.Minecraft.resize(Minecraft.java:1673)
	at net.minecraft.client.Minecraft.checkWindowResize(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.updateDisplay(Minecraft.java:1185)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.geesy.remainder.ui.configscreen.HUDConfigScreen.initGui(HUDConfigScreen.java:29)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:545)
	at net.minecraft.client.gui.GuiScreen.onResize(GuiScreen.java:782)
	at net.minecraft.client.Minecraft.resize(Minecraft.java:1673)
	at net.minecraft.client.Minecraft.checkWindowResize(Minecraft.java:1209)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player593'/223, l='MpServer', x=-60.57, y=68.00, z=237.10]]
	Chunk stats: MultiplayerChunkCache: 220, 220
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 104.00,64.00,252.00 - World: (104,64,252), Chunk: (at 8,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4022 game time, 4022 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityPlayerSP['Player593'/223, l='MpServer', x=-60.57, y=68.00, z=237.10], EntitySquid['Squid'/0, l='MpServer', x=-90.47, y=49.00, z=239.91], EntitySquid['Squid'/1, l='MpServer', x=-82.55, y=46.00, z=252.16], EntitySquid['Squid'/2, l='MpServer', x=-86.49, y=48.00, z=242.56], EntitySquid['Squid'/3, l='MpServer', x=-85.54, y=57.69, z=272.35], EntitySquid['Squid'/8, l='MpServer', x=-73.15, y=47.23, z=200.38], EntitySquid['Squid'/9, l='MpServer', x=-74.24, y=46.00, z=193.11], EntitySquid['Squid'/10, l='MpServer', x=-67.16, y=49.49, z=203.66], EntityItem['item.tile.mushroom'/11, l='MpServer', x=-64.88, y=44.00, z=239.13], EntitySquid['Squid'/20, l='MpServer', x=-51.49, y=51.72, z=191.52], EntitySkeleton['Skeleton'/21, l='MpServer', x=-53.91, y=38.00, z=252.34], EntityCreeper['Creeper'/22, l='MpServer', x=-51.59, y=39.00, z=260.03], EntitySheep['Sheep'/34, l='MpServer', x=-32.75, y=62.28, z=237.00], EntitySheep['Sheep'/35, l='MpServer', x=-32.25, y=65.00, z=231.13], EntitySheep['Sheep'/36, l='MpServer', x=-39.25, y=64.00, z=251.09], EntitySpider['Spider'/37, l='MpServer', x=-32.28, y=26.00, z=297.53], EntityZombie['Zombie'/38, l='MpServer', x=-42.43, y=24.00, z=316.50], EntityZombie['Zombie'/39, l='MpServer', x=-43.50, y=24.00, z=314.50], EntityCreeper['Creeper'/40, l='MpServer', x=-41.50, y=24.00, z=314.50], EntityCreeper['Creeper'/41, l='MpServer', x=-43.24, y=24.00, z=316.47], EntityZombie['Zombie'/42, l='MpServer', x=-39.59, y=28.69, z=306.54], EntityZombie['Zombie'/43, l='MpServer', x=-38.33, y=29.00, z=306.70], EntitySheep['Sheep'/45, l='MpServer', x=-43.34, y=65.00, z=315.44], EntitySheep['Sheep'/60, l='MpServer', x=-29.58, y=66.00, z=247.60], EntityZombie['Zombie'/61, l='MpServer', x=-22.03, y=16.00, z=270.56], EntitySpider['Spider'/62, l='MpServer', x=-25.50, y=12.00, z=317.50], EntitySheep['Sheep'/76, l='MpServer', x=-12.56, y=75.00, z=270.59], EntitySheep['Sheep'/77, l='MpServer', x=-3.59, y=77.00, z=271.66], EntitySheep['Sheep'/78, l='MpServer', x=-4.06, y=71.00, z=256.34], EntitySpider['Spider'/79, l='MpServer', x=-15.03, y=15.00, z=277.97], EntityCreeper['Creeper'/80, l='MpServer', x=-5.34, y=18.00, z=285.97], EntityCreeper['Creeper'/81, l='MpServer', x=-13.50, y=21.00, z=273.50], EntityBat['Bat'/82, l='MpServer', x=-2.52, y=20.68, z=288.50], EntitySheep['Sheep'/83, l='MpServer', x=-5.84, y=76.00, z=280.72], EntityBat['Bat'/84, l='MpServer', x=-9.23, y=24.97, z=303.85], EntityZombie['Zombie'/85, l='MpServer', x=-5.34, y=48.00, z=303.41], EntityZombie['Zombie'/86, l='MpServer', x=-7.63, y=48.00, z=303.41], EntitySkeleton['Skeleton'/87, l='MpServer', x=-4.31, y=30.00, z=310.84], EntityZombie['Zombie'/88, l='MpServer', x=-13.53, y=20.00, z=309.84], EntityZombie['Zombie'/89, l='MpServer', x=-4.50, y=48.00, z=304.50], EntityCreeper['Creeper'/103, l='MpServer', x=5.50, y=19.00, z=295.50], EntityBat['Bat'/104, l='MpServer', x=12.41, y=21.42, z=305.69], EntitySkeleton['Skeleton'/105, l='MpServer', x=12.50, y=33.00, z=299.50], EntityCreeper['Creeper'/106, l='MpServer', x=3.87, y=14.00, z=315.89], EntityZombie['Zombie'/107, l='MpServer', x=2.94, y=31.00, z=311.53], EntityBat['Bat'/108, l='MpServer', x=-1.50, y=18.00, z=311.02], EntityZombie['Zombie'/109, l='MpServer', x=5.50, y=33.00, z=307.50], EntityZombie['Zombie'/110, l='MpServer', x=0.66, y=48.00, z=304.88], EntityCreeper['Creeper'/243, l='MpServer', x=-132.56, y=21.00, z=198.34], EntitySpider['Spider'/244, l='MpServer', x=-136.00, y=21.00, z=198.97], EntityWitch['Witch'/245, l='MpServer', x=-132.31, y=21.00, z=197.28], EntityPig['Pig'/249, l='MpServer', x=-119.06, y=48.00, z=264.78], EntityPig['Pig'/250, l='MpServer', x=-125.56, y=70.00, z=268.50], EntityZombie['Zombie'/122, l='MpServer', x=19.90, y=36.00, z=246.64], EntityPig['Pig'/251, l='MpServer', x=-124.50, y=69.00, z=270.50], EntityPig['Pig'/252, l='MpServer', x=-123.56, y=68.00, z=268.50], EntitySquid['Squid'/254, l='MpServer', x=-99.82, y=51.06, z=247.27], EntityCreeper['Creeper'/126, l='MpServer', x=20.56, y=36.00, z=245.83]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:389)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:411)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 4431390512 bytes (4226 MB) / 6442450944 bytes (6144 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 21 total; -XX:-DisableExplicitGC -Xms6G -Xmx6G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz