---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 5/30/22 11:05 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.func_178040_a(GuiListExtended.java:38)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:450)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:240)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:155)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1158)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_178040_a(GuiListExtended.java:38)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:450)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:240)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:155)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (538, 188). Absolute: (1076, 633)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player31'/228, l='MpServer', x=4.53, y=71.00, z=253.62]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 104.00,64.00,252.00 - World: (104,64,252), Chunk: (at 8,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6802 game time, 13443 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntitySheep['Sheep'/12, l='MpServer', x=-67.34, y=64.00, z=324.19], EntityBat['Bat'/18, l='MpServer', x=-55.13, y=19.02, z=176.09], EntityBat['Bat'/19, l='MpServer', x=-64.91, y=20.23, z=182.98], EntitySkeleton['Skeleton'/20, l='MpServer', x=-54.63, y=38.00, z=249.91], EntityCreeper['Creeper'/21, l='MpServer', x=-56.84, y=39.00, z=265.66], EntitySkeleton['Skeleton'/22, l='MpServer', x=-64.06, y=16.00, z=317.41], EntitySkeleton['Skeleton'/23, l='MpServer', x=-61.50, y=16.00, z=315.50], EntityBat['Bat'/24, l='MpServer', x=-48.27, y=46.98, z=321.97], EntityBat['Bat'/25, l='MpServer', x=-38.68, y=25.12, z=314.99], EntitySheep['Sheep'/26, l='MpServer', x=-61.91, y=64.00, z=324.78], EntitySheep['Sheep'/37, l='MpServer', x=-32.75, y=62.22, z=237.00], EntitySheep['Sheep'/38, l='MpServer', x=-35.88, y=69.00, z=232.09], EntitySheep['Sheep'/39, l='MpServer', x=-38.00, y=65.00, z=253.06], EntitySheep['Sheep'/40, l='MpServer', x=-35.06, y=66.00, z=252.97], EntityZombie['Zombie'/41, l='MpServer', x=-30.62, y=22.00, z=310.52], EntityCreeper['Creeper'/42, l='MpServer', x=-43.38, y=24.00, z=315.75], EntityCreeper['Creeper'/43, l='MpServer', x=-45.59, y=24.00, z=316.78], EntityZombie['Zombie'/44, l='MpServer', x=-34.81, y=29.00, z=311.88], EntityZombie['Zombie'/45, l='MpServer', x=-43.50, y=27.05, z=320.96], EntityCreeper['Creeper'/46, l='MpServer', x=-42.50, y=28.00, z=318.50], EntityEnderman['Enderman'/47, l='MpServer', x=-43.50, y=26.00, z=327.13], EntitySkeleton['Skeleton'/48, l='MpServer', x=-40.94, y=47.00, z=330.69], EntitySheep['Sheep'/49, l='MpServer', x=-41.06, y=64.00, z=326.94], EntityBat['Bat'/50, l='MpServer', x=-47.80, y=12.25, z=327.41], EntitySheep['Sheep'/63, l='MpServer', x=-25.63, y=65.00, z=234.31], EntitySheep['Sheep'/64, l='MpServer', x=-21.03, y=71.00, z=266.00], EntitySpider['Spider'/65, l='MpServer', x=-28.63, y=25.00, z=293.09], EntitySpider['Spider'/66, l='MpServer', x=-26.38, y=13.02, z=319.28], EntitySheep['Sheep'/67, l='MpServer', x=-21.47, y=70.56, z=308.55], EntityCreeper['Creeper'/83, l='MpServer', x=-5.56, y=17.00, z=285.25], EntityCreeper['Creeper'/84, l='MpServer', x=-13.50, y=21.00, z=273.50], EntitySpider['Spider'/85, l='MpServer', x=-11.13, y=21.00, z=276.97], EntityCreeper['Creeper'/86, l='MpServer', x=-4.72, y=16.13, z=285.28], EntitySheep['Sheep'/87, l='MpServer', x=-7.03, y=76.00, z=268.97], EntityZombie['Zombie'/88, l='MpServer', x=-15.06, y=21.00, z=302.50], EntityZombie['Zombie'/89, l='MpServer', x=-9.81, y=48.00, z=303.28], EntitySkeleton['Skeleton'/90, l='MpServer', x=-6.91, y=30.00, z=312.69], EntityZombie['Zombie'/91, l='MpServer', x=-10.72, y=48.00, z=304.44], EntityBat['Bat'/92, l='MpServer', x=-2.25, y=25.10, z=330.41], EntityCreeper['Creeper'/93, l='MpServer', x=-9.09, y=43.00, z=328.31], EntityCreeper['Creeper'/104, l='MpServer', x=15.50, y=56.00, z=227.88], EntityCreeper['Creeper'/105, l='MpServer', x=15.09, y=58.00, z=231.31], EntityCreeper['Creeper'/106, l='MpServer', x=5.47, y=59.00, z=249.03], EntityItem['item.item.muttonRaw'/107, l='MpServer', x=12.69, y=71.00, z=255.69], EntityBat['Bat'/108, l='MpServer', x=3.19, y=22.69, z=297.69], EntitySkeleton['Skeleton'/109, l='MpServer', x=10.84, y=34.00, z=301.56], EntityZombie['Zombie'/110, l='MpServer', x=10.78, y=34.00, z=308.53], EntityZombie['Zombie'/111, l='MpServer', x=2.28, y=47.00, z=313.56], EntityZombie['Zombie'/112, l='MpServer', x=1.94, y=32.00, z=308.50], EntityBat['Bat'/114, l='MpServer', x=1.72, y=23.10, z=322.25], EntityZombie['Zombie'/115, l='MpServer', x=3.50, y=23.00, z=324.50], EntityZombie['Zombie'/116, l='MpServer', x=3.50, y=23.00, z=323.50], EntityBat['Bat'/117, l='MpServer', x=0.75, y=25.09, z=328.52], EntitySpider['Spider'/121, l='MpServer', x=31.50, y=64.00, z=202.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=21.88, y=14.00, z=222.72], EntityZombie['Zombie'/123, l='MpServer', x=27.31, y=42.00, z=211.94], EntityZombie['Zombie'/124, l='MpServer', x=23.75, y=40.00, z=223.59], EntityBat['Bat'/125, l='MpServer', x=34.10, y=15.05, z=225.39], EntitySkeleton['Skeleton'/126, l='MpServer', x=27.50, y=49.00, z=237.50], EntityZombie['Zombie'/127, l='MpServer', x=17.09, y=58.00, z=225.53], EntityZombie['Zombie'/128, l='MpServer', x=18.97, y=36.00, z=244.56], EntityCreeper['Creeper'/129, l='MpServer', x=21.59, y=36.00, z=245.97], EntityCreeper['Creeper'/130, l='MpServer', x=21.13, y=35.00, z=247.69], EntitySpider['Spider'/131, l='MpServer', x=30.22, y=36.09, z=255.69], EntityZombie['Zombie'/132, l='MpServer', x=31.91, y=34.00, z=258.38], EntityZombie['Zombie'/133, l='MpServer', x=29.28, y=34.00, z=257.09], EntityCreeper['Creeper'/134, l='MpServer', x=29.34, y=50.00, z=269.00], EntityCreeper['Creeper'/135, l='MpServer', x=19.81, y=33.00, z=295.78], EntityZombie['Zombie'/136, l='MpServer', x=23.69, y=33.00, z=300.28], EntityBat['Bat'/137, l='MpServer', x=14.13, y=33.17, z=301.57], EntityRabbit['Rabbit'/138, l='MpServer', x=36.11, y=78.17, z=313.47], EntityCreeper['Creeper'/142, l='MpServer', x=47.69, y=23.00, z=217.28], EntityZombie['Zombie'/143, l='MpServer', x=37.53, y=24.00, z=221.86], EntityRabbit['Rabbit'/144, l='MpServer', x=42.41, y=71.00, z=229.56], EntitySheep['Sheep'/145, l='MpServer', x=35.16, y=71.00, z=232.75], EntityRabbit['Rabbit'/146, l='MpServer', x=44.34, y=70.00, z=226.34], EntityRabbit['Rabbit'/147, l='MpServer', x=32.41, y=70.00, z=247.66], EntityBat['Bat'/148, l='MpServer', x=44.13, y=47.40, z=265.45], EntitySkeleton['Skeleton'/149, l='MpServer', x=40.66, y=41.41, z=285.47], EntityZombie['Zombie'/150, l='MpServer', x=47.03, y=39.00, z=278.53], EntitySkeleton['Skeleton'/151, l='MpServer', x=36.41, y=41.16, z=290.09], EntitySkeleton['Skeleton'/152, l='MpServer', x=40.72, y=41.10, z=292.47], EntityZombie['Zombie'/153, l='MpServer', x=38.38, y=41.40, z=292.47], EntitySkeleton['Skeleton'/158, l='MpServer', x=48.41, y=27.00, z=202.16], EntitySkeleton['Skeleton'/159, l='MpServer', x=63.50, y=26.00, z=210.50], EntitySheep['Sheep'/160, l='MpServer', x=59.66, y=63.00, z=208.19], EntitySheep['Sheep'/161, l='MpServer', x=57.51, y=68.00, z=220.85], EntityZombie['Zombie'/162, l='MpServer', x=51.72, y=23.00, z=234.09], EntityChicken['Chicken'/163, l='MpServer', x=54.28, y=67.00, z=237.47], EntityChicken['Chicken'/164, l='MpServer', x=60.13, y=64.00, z=238.38], EntityChicken['Chicken'/165, l='MpServer', x=56.47, y=69.00, z=227.63], EntityCreeper['Creeper'/166, l='MpServer', x=52.49, y=45.46, z=241.46], EntitySkeleton['Skeleton'/167, l='MpServer', x=52.64, y=46.00, z=245.72], EntityChicken['Chicken'/168, l='MpServer', x=56.71, y=65.00, z=238.43], EntityChicken['Chicken'/169, l='MpServer', x=51.55, y=69.00, z=247.45], EntitySheep['Sheep'/170, l='MpServer', x=61.81, y=71.00, z=292.81], EntityRabbit['Rabbit'/171, l='MpServer', x=50.84, y=74.00, z=318.84], EntityRabbit['Rabbit'/172, l='MpServer', x=52.41, y=74.00, z=319.50], EntityCreeper['Creeper'/173, l='MpServer', x=48.50, y=36.00, z=323.13], EntityCow['Cow'/174, l='MpServer', x=60.08, y=75.00, z=321.29], EntitySheep['Sheep'/175, l='MpServer', x=58.63, y=75.00, z=322.53], EntitySkeleton['Skeleton'/179, l='MpServer', x=58.73, y=28.34, z=209.49], EntitySkeleton['Skeleton'/180, l='MpServer', x=65.50, y=26.00, z=210.50], EntitySheep['Sheep'/181, l='MpServer', x=66.44, y=71.00, z=288.66], EntityCow['Cow'/182, l='MpServer', x=71.31, y=72.00, z=328.47], EntitySkeleton['Skeleton'/185, l='MpServer', x=82.88, y=42.00, z=262.47], EntityPlayerSP['Player31'/228, l='MpServer', x=4.53, y=71.00, z=253.62]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:389)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:403)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 4299396624 bytes (4100 MB) / 6442450944 bytes (6144 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 21 total; -XX:-DisableExplicitGC -Xms6G -Xmx6G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: ! ยง4Bedless Noob ยงb200k [128x].zip
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz